
#port number
server.port=9191

#context path of the project
server.servlet.context-path=/scheduler

service.url.mysql=http://localhost:8181/mysql
service.url.notifications=http://localhost:8282/notifications
service.url.report=http://localhost:8383/report
service.url.documents=http://localhost:8484/documents
service.url.security=http://localhost:9090/secure

scheduler.id=scheduler@grootech.com
scheduler.password=password
