
server.servlet.context-path=/teacher
server.port = 9292

spring.mvc.view.prefix= /WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

service.url.mysql=http://localhost:8181/mysql
service.url.notifications=http://localhost:8282/notifications
service.url.report=http://localhost:8383/report
service.url.documents=http://localhost:8484/documents
service.url.security=http://localhost:9090/secure
