

#port number
server.port=8080

#database connection
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/buaya2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

#show queeries
#spring.jpa.show-sql=true

#context path of the project
server.servlet.context-path=/secure

#Mail configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=springboot87@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

token.expiry.time=86400000
password.reset.expiry.time=360000
jwt.secret.key=c754e7ae9434d31e79cf14f62fdd0ea613d3a42ce38a5034d8490d73b5c50d52e027ea8ffa024402269f49af0d78f4ed402e9e78d4c1f9e82572d56103751934
session.expiry.time=45
encryption.algorithm=AES/CBC/PKCS5Padding
encryption.salt.value=kjh38sdfas1
encryption.password=password
encryption.iv.parameter.spec=1234567887654321
mail.from=springboot87@gmail.com