
#port number
server.port=9090

#database connection
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/buaya2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

#show queeries
#spring.jpa.show-sql=true

#context path of the project
server.servlet.context-path=/secure

application.jwt.secretKey=c754e7ae9434d31e79cf14f62fdd0ea613d3a42ce38a5034d8490d73b5c50d52e027ea8ffa024402269f49af0d78f4ed402e9e78d4c1f9e82572d56103751934
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

service.url.mysql=http://localhost:8181/mysql
service.url.notifications=http://localhost:8282/notifications
service.url.report=http://localhost:8383/report
service.url.documents=http://localhost:8484/documents
service.url.security=http://localhost:9090/secure
