
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=springboot87@gmail.com
spring.mail.password=@hi@x212
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/notifications
server.port = 8282

service.url.mysql=http://localhost:8181/mysql
service.url.notifications=http://localhost:8282/notifications
service.url.report=http://localhost:8383/report
service.url.documents=http://localhost:8484/documents
service.url.security=http://localhost:9090/secure
